<h2>Register</h2>

<%= form_for @conn, page_path(@conn, :register_callback), [as: :info], fn f -> %>
  <div class="form-group">
    <label>Username</label>
    <%= text_input f, :username, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Password</label>
    <%= password_input f, :password, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Name</label>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Nick</label>
    <%= text_input f, :nick, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Register", class: "btn btn-primary" %>
  </div>

  <a href="<%= page_path(SampleWeb.Endpoint, :login) %>">Back to login</a>
<% end %>